{
  "name": "JournalLabs.WebNew",
  "description": "Лучший Дом - диплом Сас Владислав",
  "logo": "http://sozdayka.com/assets/img/project/logo/logo_create5.png",
  "keywords": ["RealEstateAgency", "heroku", "asp.net-core", "angular2", "spa"],
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "False as we need to install devDependencies on heroku instance (webpack, ...)",
      "value" : "false"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack.git"
    }
  ]
}
